name: Create Release

on:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+'

permissions:
  contents: write

jobs:
  build-n-publish:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@master

    - name: version bump
      run: |
         VERSION=${GITHUB_REF_NAME#v}
         echo "version is ${VERSION}"
         sed -i -e "s/version=0.0.1/version=${VERSION}/" fireanalyticstoolbox/metadata.txt
         git add fireanalyticstoolbox/metadata.txt

    - name: download cbc
      uses: robinraju/release-downloader@v1.8
      with:
        repository: "coin-or/Cbc"
        latest: true
        fileName: "*w64-msvc17*.zip"
        out-file-path: "fireanalyticstoolbox/cbc"
        extract: true

    - name: CheckoutC2F-W
      uses: actions/checkout@master
      with:
        repository: "fire2a/C2F-W" 
        path: "fireanalyticstoolbox/simulator/C2F"
        sparse-checkout: |
          Cell2FireC/Cell2Fire
          Cell2FireC/Cell2Fire.exe
          Cell2FireC/Cell2Fire.Darwin.arm64
          Cell2FireC/cell2fire.py
          Cell2FireC/DataGeneratorC.py
        sparse-checkout-cone-mode: false

    - name: CheckoutFire2a-lib
      uses: actions/checkout@master
      with:
        repository: "fire2a/fire2a-lib" 
        path: "fireanalyticstoolbox/fire2a"
        sparse-checkout: |
          src/fire2a/raster.py
          src/fire2a/__init__.py

          # sparse-checkout-cone-mode: false

          # - name: download cell2fire
          #   uses: robinraju/release-downloader@v1.8
          #   with:
          #     repository: "fire2a/C2F-W" 
          #     latest: true
          #     fileName: "Cell2Fire*.zip"
          #     out-file-path: "fireanalyticstoolbox/simulator"
          #     extract: true

    - name: git archive
      run: |
         rm fireanalyticstoolbox/cbc/*w64-msvc17*.zip
         # rm fireanalyticstoolbox/simulator/Cell2Fire*.zip
         rm -rf fireanalyticstoolbox/simulator/C2F/.git*
         git add fireanalyticstoolbox/cbc
         git add fireanalyticstoolbox/simulator/C2F
         lestash=`git stash create`
         git archive --output "fireanalyticstoolbox_${{ github.ref_name }}.zip" $lestash fireanalyticstoolbox
         # git archive --prefix=fireanalyticstoolbox/ --add-file=fireanalyticstoolbox/metadata.txt \
         #          --prefix=fireanalyticstoolbox/cbc --add-file=fireanalyticstoolbox/cbc/* \
         #          --prefix= --output "fireanalyticstoolbox_${{ github.ref_name }}.zip" HEAD fireanalyticstoolbox

    - name: Create Release
      uses: ncipollo/release-action@v1.12.0
      with:
        artifacts: "fireanalyticstoolbox_${{ github.ref_name }}.zip"
        token: ${{ secrets.GITHUB_TOKEN }}
